<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/compassFragment">

    <fragment
        android:id="@+id/compassFragment"
        android:name="com.example.mynavigationapp.CompassFragment"
        android:label="CompassFragment"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.mynavigationapp.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps" />
</navigation>