<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/prayer_times_layout"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/quran_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quran" />

    <Button
        android:id="@+id/quote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote" />

    <Button
        android:id="@+id/zikr_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zikr" />

    <Button
        android:id="@+id/books_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books" />

    <Button
        android:id="@+id/compass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compass" />
</LinearLayout>